# Notes

app/: build.gradle
app/src/androidTest/java/com/shakibmark/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakibmark/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/shakibmark/notes/adapters/: NoteAdapter.java
app/src/main/java/com/shakibmark/notes/dao/: NoteDao.java
app/src/main/java/com/shakibmark/notes/database/: NotesDatabase.java
app/src/main/java/com/shakibmark/notes/entities/: Note.java
app/src/main/java/com/shakibmark/notes/listeners/: NotesListeners.java
app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shakibmark/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
